#Write a program that takes the radius of a sphere (a floating-point number) as input and then outputs the sphere’s:
#Diameter (2 × radius)
#Circumference (diameter × π)
#Surface area (4 × π × radius2)
#Volume (4/3 × π × radius3)

import math
radius = float(input("radius="))
diameter = 2 * radius
circumference = diameter * math.pi
surface_area= 4 * math.pi * radius ** 2
volume=4/3 * math.pi * radius ** 3

print("Radius= ", radius)
print("Diameter: ", diameter)
print("Circumference: ", circumference)
print("Surface_area: ", surface_area)
print("Volume: ", volume)
