#Write a program that accepts the lengths of three sides of a triangle as inputs. The program output should indicate whether or not the triangle is a right triangle.
#Recall from the Pythagorean theorem that in a right triangle, the square of one side equals the sum of the squares of the other two sides.



a = float(input("Enter the first side: "))
b = float(input("Enter the second side: "))
c = float(input("Enter the third side: "))

if  a > b and a > c :
    hypotenuse = a
    test=b**2+c**2

elif b > a and b > c :
    hypotenuse = b
    test=a**2+c**2

elif c > a and c > b :
    hypotenuse = c
    test=a**2+b**2

if hypotenuse**2 == test :
    print("The triangle is a right triangle.")
else :
    print("The triangle is not a right triangle.")
